{
  "name": "aoc",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx $YEAR/$DAY.ts",
    "index": "tsx scripts/inject-index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "tsx": "^3.12.1"
  }
}
